<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="styleSheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

   </head>

 <body>
    <h1>Leo's Game Development Portfolio</h1>
      <img src="images/CrabSim_Crab03.png" height="600" alt="This is supposed to be a cool art I made.">

  <button type="button" class="question_header">Cyber Realm Battle Arena [click headers to expand]</button>
    <div class="question_contents">
      <p><strong>About this piece:</strong> Made in GDevelop using assets assembled from several sources, as well as 'hand made' or modified by myself. This game mainly explores the use of space in the context of combative mechanics. More details in the included Design Documentation.</p>
      </div>

  <p class="question_answer">
    <iframe src="https://itch.io/embed/860143" height="167" width="552" frameborder="0" ><a href="https://lm-vega.itch.io/cyber-realm-battle-arena">Cyber Realm Battle Arena by LM-Vega</a></iframe>
  </p>

<button type="button" class="question_header">Diatom: Legacy</button>
<div class="question_contents">
  <p><strong>About this piece:</strong> A narrative game exploring Unlock Flow mechanics and simulated evolutionary processes. Gather all the upgrades and follow the sunlight to progress. <strong>Hint:</strong> The final speck of sunlight is at the bottom right corner of the end scene (Hidden by the Full Screen button).
  </p>

  </div>

   <p class="question_answer">
      <iframe src="https://itch.io/embed/858064" height="167" width="552" frameborder="0"><a href="https://lm-vega.itch.io/diatom-legacy">Diatom: Legacy by LM-Vega</a></iframe>
    </p>

<button type="button" class="question_header"> Meat Cute</button>
<div class="question_contents">
  <div class="joach">
  <p><strong>About this piece:</strong> This is the bizzare result of a sanity-forsaken Concordia game jam session over a weekend. Made in frantic collaboration with a team of programers and a sound designer, using Unity. More details in the description and the How to Play in-game screen. The theme: Attraction.</p>
  </div>
  <div class="joach">
    <ul>
      <p><strong>My Credits:</strong></p>
      <li>Art Creation/Direction.</li>
      <li>Art Integration.</li>
      <li>Game Design (shared credit).</li>
  </ul>
  </div>
</div>
    <p class="question_answer">
      <iframe src="https://itch.io/embed/1044443" height="167" width="552" frameborder="0"><a href="https://pipeflowwizard.itch.io/meat-cute">Meat Cute by PipeFlowWizard, Maxelmao, LM-Vega, zi di&#039;s games, Bobo_Baqa</a></iframe>
    </p>

  <button type="button" class="question_header"> Cavern & Cavern II - Cinematic Design</button>
      <div class="question_contents">

        <p><strong>About this piece:</strong> Cinematic explorations in part inspired by narrative themes in the Sci-Fi Horror novel <a href="https://en.wikipedia.org/wiki/The_Luminous_Dead">The Luminous Dead</a>. Cavern was rendered using Arnold in Maya and  composited and edited in After Effects. Cavern II was edited and rendered out of UE4 using the Sequencer, camera DOF effects achieved in-engine. Post-processed in After Effects, rock material made in Substance Designer.</p>
        </div>
      <p class="question_answer">
        <h3>Cavern (Maya):</h3>
        <iframe width="920" height="480"
        src="https://www.youtube.com/embed/UKFd1JwS_zo">
        </iframe>
        <h3>Cavern II (UE4):</h3>
        <iframe width="920" height="480"
        src="https://www.youtube.com/embed/_RpzBWAl6GY">
        </iframe>
    </p>

<button type="button" class="question_header">Level Design Dev Log</button>
    <div class="question_contents">
      <p><strong>About this piece:</strong> Process documentation effort for a work in progress project centered around Architectural Game Design principles. The target intended design is to blend organic rock formations with an industrial environment. And to contrast open with enclosed spaces while presenting a contained Traversal Problem to the player.
    </p>
  </div>
      <p class="question_answer">
        <iframe width="920" height="480"
        src="https://www.youtube.com/embed/8DP-JR5FMg0">
        </iframe>
    </p>
</body>

<script>
var coll = document.getElementsByClassName("question_header");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "flex") {
      content.style.display = "none";
    } else {
      content.style.display = "flex";
    }
  });
}
</script>
</html>
